**WhatsAppTracker**

WhatsAppTracker is a Qt C++ port of the Whatsapp Chat API project which is originally in PHP.
Most of the features are working.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact